<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96b81493b4dc46b99acb56036a9eaa6a" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopDBModel.Actor" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Author" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Book" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.BookSales" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Category" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Director" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.DVD" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.DVD_Actor" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.DVDSales" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.MusicCD" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.MusicCDSales" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Musician" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BookShopDBModel.FK_DVD_Actor_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_BookSales_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_DVD_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_MusicCD_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_DVD_Director" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_DVD_Actor_DVD" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_DVDSales_DVD" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_MusicCD_Musician" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_MusicCDSales_MusicCD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>